{
  "name": "jot-habit-app",
  "private": true,
  "version": "1.0.0",
  "description": "기록 습관화 PWA — GitHub만을 서버로 사용하는 개인 아카이브",
  "type": "module",
  "scripts": {
    "reminders": "node scripts/send-reminders.mjs",
    "generate-vapid-keys": "node scripts/generate-vapid-keys.mjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
